[General]
cmdenv-express-mode = true
network = Ftamac
record-eventlog = false
sim-time-limit = ${simTime = 1000s}
tkenv-image-path = ../../images;
#output-scalar-file = ${resultdir}/${configname}-1.sca

##########################################################
#           Simulation parameters                        #
##########################################################
**.vector-recording = true
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 500m
**.playgroundSizeZ = 300m
**.numNodes = 3

##########################################################
#           WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#                    channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.0mW
**.connectionManager.sat = -95dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = true
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0.00001s
**.node[*].nic.phy.timeRXToSleep = 0.00001s

**.node[*].nic.phy.timeTXToRX = 0.00001s
**.node[*].nic.phy.timeTXToSleep = 0.00001s

**.node[*].nic.phy.timeSleepToRX = 0.00001s
**.node[*].nic.phy.timeSleepToTX = 0.00001s

**.node[*].nic.phy.sensitivity = -95dBm
**.node[*].nic.phy.maxTXPower = 1.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 8
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 250000bps ## the bit rate of cc2420
**.node[*].nic.mac.txPower = 1.0mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.waitACK = 0.02s

#config for node 0 - receiver
**.node[0].nic.mac.role = 0
**.node[0].nic.mac.WUIInit = 0.1s
**.node[0].nic.mac.sysClockFactor = 5
**.node[0].nic.mac.numberSender = 1

#config for other node - senders
**.node[*].nic.mac.waitWB = 0.25s
**.node[0].nic.mac.waitCCA = 0.005s
################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 104m
**.node[2].mobility.initialZ = 150m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 146m
**.node[3].mobility.initialZ = 150m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 188m
**.node[4].mobility.initialZ = 150m

**.node[5].mobility.initialX = 150m
**.node[5].mobility.initialY = 230m
**.node[5].mobility.initialZ = 150m

**.node[6].mobility.initialX = 150m
**.node[6].mobility.initialY = 272m
**.node[6].mobility.initialZ = 150m

**.node[7].mobility.initialX = 150m
**.node[7].mobility.initialY = 314m
**.node[7].mobility.initialZ = 150m

**.node[8].mobility.initialX = 150m
**.node[8].mobility.initialY = 356m
**.node[8].mobility.initialZ = 150m

**.node[9].mobility.initialX = 150m
**.node[9].mobility.initialY = 398m
**.node[9].mobility.initialZ = 150m

**.node[*].applicationType = "NormalApplLayer"
**.appl.trafficType = "variable"
**.appl.trafficParam = 1s
**.node[0].appl.nbPackets = 0
**.appl.nbPackets = 10000
**.appl.initializationTime = 0s
**.appl.destAddr = 0

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 10s
**.battery.publishDelta = 0
**.battery.publishTime = 10s
**.battery.numDevices = 1

# TI CC2420 radio chip feature for Ptx = 1mW
**.nic.sleepCurrent = 0.03mA
**.nic.rxCurrent = 18.8mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17.4mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17.4mA
**.nic.txRxCurrent = 18.8mA

[Config FTA]
#repeat = 1
**.numNodes = ${nbNodes = 2}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.appl.trafficParam=0.5s
**.node[*].appl.nbChange = ${nbChange=0..30 step 5}
#**.node[*].appl.nbChange = 5
**.node[*].appl.runTime = ${simTime}

**.node[0].nic.mac.role = 0
**.node[0].nic.mac.numberSender = 1
**.node[0].nic.mac.sources = "1"
**.node[0].nic.mac.WUIInit = 0.1s
**.node[0].appl.nbPackets=0
#**.node[0].nic.mac.waitCCA = 0.008s

**.node[1].nic.mac.role = 1
**.node[1].appl.initializationTime = 0.0001s
**.node[1].nic.mac.backHost = "00:00:00:00:00:00"

**.node[*].nic.mac.waitWB = 1s

**.node[*].nicType = "NicFTA"
repeat = 50
result-dir = results/151113/fta-multihop-variable-0

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config FTA2]
#repeat = 1
**.numNodes = ${nbNodes = 3}
**.appl.trafficType = "periodic"
#**.appl.trafficType = "variable"
**.appl.trafficParam=${trafficParam=0.5}s

**.node[0].nic.mac.numberSender = 2
**.node[0].nic.mac.sources = "2"
**.node[0].nic.mac.WUIInit = 0.001s
**.node[0].appl.nbPackets=0
#**.node[0].nic.mac.waitCCA = 0.008s

# node 1 is retransmitter
**.node[1].nic.mac.role = 2
**.node[1].nic.mac.numberSender = 2
**.node[1].nic.mac.sources = "2"
**.node[1].nic.mac.WUIInit = 0.001s
**.node[1].appl.nbPackets=0
**.node[1].nic.mac.backHost = "00:00:00:00:00:00"

# node 2 is source
**.node[2].appl.initializationTime = 0.001s
**.node[2].nic.mac.role = 1
**.node[2].nic.mac.backHost = "00:00:00:00:00:01"

#**.node[*].appl.nbChange = ${nbchange = 30..60 step 5}
**.node[*].appl.nbChange = 5
**.node[*].appl.runTime = ${simTime}
**.node[*].nic.mac.waitWB = 1s

**.node[*].nicType = "NicFTA"
#repeat = 100
result-dir = results/150928/fta

[Config TAD]
repeat = 50
**.numNodes = ${nbNodes = 2}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.appl.trafficParam=0.5s

**.node[0].nic.mac.numberSender = ${nbNodes} - 1
**.node[0].nic.mac.WUIInit = 0.1s
**.node[0].nic.mac.tsrLength = 4
**.node[0].nic.mac.sysClockFactor = 20

**.node[1].appl.initializationTime = 0.001s

**.node[*].appl.nbChange = ${nbchange = 0..30 step 5}
**.node[*].appl.runTime = ${simTime}
**.node[*].nic.mac.waitWB = 1s


**.node[*].nicType = "NicTAD"

result-dir = results/151113/tad-multihop-variable-0

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config RICER]
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.005s
**.node[*].nic.mac.slotDuration = 0.1s
#**.node[*].nic.mac.slotDuration = 0.05s
**.node[*].nic.mac.macMaxFrameRetries=2
**.numNodes = ${nbNodes = 2}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.node[*].appl.runTime = ${simTime}
**.node[*].appl.nbChange = ${nbChange=0..30 step 5}
**.node[*].nic.mac.randInit = true
**.appl.trafficParam=0.5s

**.node[0].nic.mac.initialization = 0.001s
**.node[0].appl.nbPackets=0
**.node[0].nic.mac.forwardAddr = "00:00:00:00:00:01"

**.node[1].appl.initializationTime = 0s
**.node[1].appl.nbPackets=1e9
**.node[1].nic.mac.relayAddr = "00:00:00:00:00:00"

**.appl.destAddr = 0

repeat = 50

**.node[*].nicType = "NicRicer"

result-dir = results/151113/ricer-multihop-variable-0-100

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config RICER1]
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.005s
**.node[*].nic.mac.slotDuration = 0.1s
#**.node[*].nic.mac.slotDuration = 0.05s
**.node[*].nic.mac.macMaxFrameRetries=2
**.numNodes = ${nbNodes = 3}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.node[*].appl.runTime = ${simTime}
**.node[*].appl.nbChange = ${nbChange=0..20 step 5}
**.node[*].nic.mac.randInit = true
**.appl.trafficParam=0.5s

**.node[0].nic.mac.initialization = 0.1s
**.node[0].appl.nbPackets=0
**.node[0].nic.mac.forwardAddr = "00:00:00:00:00:01"

**.node[1].nic.mac.initialization = 0s
**.node[1].nic.mac.role = 2
**.node[1].appl.nbPackets=0
**.node[1].nic.mac.forwardAddr = "00:00:00:00:00:02"

**.node[2].appl.initializationTime = ${initializationTime=0.0001}s
**.node[2].appl.nbPackets=1e9
**.node[2].nic.mac.relayAddr = "00:00:00:00:00:01"

**.appl.destAddr = 0

repeat = 50

**.node[*].nicType = "NicRicer"

result-dir = results/151104/ricer-multihop-variable-1

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 104m
**.node[2].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config RICER2]
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.005s
**.node[*].nic.mac.slotDuration = 0.1s
#**.node[*].nic.mac.slotDuration = 0.05s
**.node[*].nic.mac.macMaxFrameRetries=2
**.numNodes = ${nbNodes = 4}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.node[*].appl.runTime = ${simTime}
**.node[*].appl.nbChange = ${nbChange=0..20 step 5}
**.node[*].nic.mac.randInit = true
**.appl.trafficParam=0.5s

**.node[0].nic.mac.initialization = 0.2s
**.node[0].nic.mac.role = 0
**.node[0].appl.nbPackets=0

**.node[1].nic.mac.initialization = 0.1s
**.node[1].nic.mac.role = 2
**.node[1].appl.nbPackets=0
**.node[1].nic.mac.relayAddr = "00:00:00:00:00:00"

**.node[2].nic.mac.initialization = 0s
**.node[2].nic.mac.role = 2
**.node[2].appl.nbPackets=0
**.node[2].nic.mac.relayAddr = "00:00:00:00:00:01"

**.node[3].appl.initializationTime = ${initializationTime=0.0001}s
**.node[3].appl.nbPackets=1e9
**.node[3].nic.mac.relayAddr = "00:00:00:00:00:02"

**.appl.destAddr = 0

repeat = 50

**.node[*].nicType = "NicRicer"

result-dir = results/151104/ricer-multihop-variable-2

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 104m
**.node[2].mobility.initialZ = 150m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 146m
**.node[3].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config RICER3]
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.005s
**.node[*].nic.mac.slotDuration = 0.1s
#**.node[*].nic.mac.slotDuration = 0.05s
**.node[*].nic.mac.macMaxFrameRetries=2
**.numNodes = ${nbNodes = 5}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.node[*].appl.runTime = ${simTime}
**.node[*].appl.nbChange = ${nbChange=0..20 step 5}
**.node[*].nic.mac.randInit = true
**.appl.trafficParam=0.5s

#receiver
**.node[0].nic.mac.initialization = 0.1s
**.node[0].nic.mac.role = 0
**.node[0].appl.nbPackets=0

**.node[1].nic.mac.initialization = 0.1s
**.node[1].nic.mac.role = 2
**.node[1].appl.nbPackets=0
**.node[1].nic.mac.relayAddr = "00:00:00:00:00:00"

**.node[2].nic.mac.initialization = 0.1s
**.node[2].nic.mac.role = 2
**.node[2].appl.nbPackets=0
**.node[2].nic.mac.relayAddr = "00:00:00:00:00:01"

**.node[3].nic.mac.initialization = 0.1s
**.node[3].nic.mac.role = 2
**.node[3].appl.nbPackets=0
**.node[3].nic.mac.relayAddr = "00:00:00:00:00:02"

#sender
**.node[4].appl.initializationTime = ${initializationTime=0.0001}s
**.node[4].appl.nbPackets=1e9
**.node[4].nic.mac.relayAddr = "00:00:00:00:00:03"

**.appl.destAddr = 0

repeat = 50

**.node[*].nicType = "NicRicer"

result-dir = results/151104/ricer-multihop-variable-3

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 104m
**.node[2].mobility.initialZ = 150m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 146m
**.node[3].mobility.initialZ = 150m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 188m
**.node[4].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config RICER4]
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.005s
**.node[*].nic.mac.slotDuration = 0.1s
#**.node[*].nic.mac.slotDuration = 0.05s
**.node[*].nic.mac.macMaxFrameRetries=2
**.numNodes = ${nbNodes = 6}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.node[*].appl.runTime = ${simTime}
**.node[*].appl.nbChange = ${nbChange=0..20 step 5}
**.node[*].nic.mac.randInit = true
**.appl.trafficParam=0.5s

#receiver
**.node[0].nic.mac.initialization = 0.4s
**.node[0].nic.mac.role = 0
**.node[0].appl.nbPackets=0

**.node[1].nic.mac.initialization = 0.3s
**.node[1].nic.mac.role = 2
**.node[1].appl.nbPackets=0
**.node[1].nic.mac.relayAddr = "00:00:00:00:00:00"

**.node[2].nic.mac.initialization = 0.2s
**.node[2].nic.mac.role = 2
**.node[2].appl.nbPackets=0
**.node[2].nic.mac.relayAddr = "00:00:00:00:00:01"

**.node[3].nic.mac.initialization = 0.1s
**.node[3].nic.mac.role = 2
**.node[3].appl.nbPackets=0
**.node[3].nic.mac.relayAddr = "00:00:00:00:00:02"

**.node[4].nic.mac.initialization = 0s
**.node[4].nic.mac.role = 2
**.node[4].appl.nbPackets=0
**.node[4].nic.mac.relayAddr = "00:00:00:00:00:03"

#sender
**.node[5].appl.initializationTime = ${initializationTime=0.0001}s
**.node[5].appl.nbPackets=1e9
**.node[5].nic.mac.relayAddr = "00:00:00:00:00:04"

**.appl.destAddr = 0

repeat = 50

**.node[*].nicType = "NicRicer"

result-dir = results/151104/ricer-multihop-variable-4

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 104m
**.node[2].mobility.initialZ = 150m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 146m
**.node[3].mobility.initialZ = 150m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 188m
**.node[4].mobility.initialZ = 150m

**.node[5].mobility.initialX = 150m
**.node[5].mobility.initialY = 230m
**.node[5].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config RICER5]
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = false
**.node[*].nic.mac.queueLength = 100
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.checkInterval = 0.005s
**.node[*].nic.mac.slotDuration = 0.1s
#**.node[*].nic.mac.slotDuration = 0.05s
**.node[*].nic.mac.macMaxFrameRetries=2
**.numNodes = ${nbNodes = 7}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.node[*].appl.runTime = ${simTime}
**.node[*].appl.nbChange = ${nbChange=0..20 step 5}
**.node[*].nic.mac.randInit = true
**.appl.trafficParam=0.5s

#receiver
**.node[0].nic.mac.initialization = 0.4s
**.node[0].nic.mac.role = 0
**.node[0].appl.nbPackets=0

**.node[1].nic.mac.initialization = 0.3s
**.node[1].nic.mac.role = 2
**.node[1].appl.nbPackets=0
**.node[1].nic.mac.relayAddr = "00:00:00:00:00:00"

**.node[2].nic.mac.initialization = 0.2s
**.node[2].nic.mac.role = 2
**.node[2].appl.nbPackets=0
**.node[2].nic.mac.relayAddr = "00:00:00:00:00:01"

**.node[3].nic.mac.initialization = 0.1s
**.node[3].nic.mac.role = 2
**.node[3].appl.nbPackets=0
**.node[3].nic.mac.relayAddr = "00:00:00:00:00:02"

**.node[4].nic.mac.initialization = 0s
**.node[4].nic.mac.role = 2
**.node[4].appl.nbPackets=0
**.node[4].nic.mac.relayAddr = "00:00:00:00:00:03"

**.node[5].nic.mac.initialization = 0s
**.node[5].nic.mac.role = 2
**.node[5].appl.nbPackets=0
**.node[5].nic.mac.relayAddr = "00:00:00:00:00:04"

#sender
**.node[6].appl.initializationTime = ${initializationTime=0.0001}s
**.node[6].appl.nbPackets=1e9
**.node[6].nic.mac.relayAddr = "00:00:00:00:00:05"

**.appl.destAddr = 0

repeat = 50

**.node[*].nicType = "NicRicer"

result-dir = results/151104/ricer-multihop-variable-5

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 20m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 62m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 150m
**.node[2].mobility.initialY = 104m
**.node[2].mobility.initialZ = 150m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 146m
**.node[3].mobility.initialZ = 150m

**.node[4].mobility.initialX = 150m
**.node[4].mobility.initialY = 188m
**.node[4].mobility.initialZ = 150m

**.node[5].mobility.initialX = 150m
**.node[5].mobility.initialY = 230m
**.node[5].mobility.initialZ = 150m

**.node[6].mobility.initialX = 150m
**.node[6].mobility.initialY = 272m
**.node[6].mobility.initialZ = 150m

**.node[*].nic.mac.txPower = 1mW
**.connectionManager.pMax = 1mW
**.node[*].nic.phy.maxTXPower = 1mW

[Config BMAC]
repeat = 100
**.numNodes = 2
**.appl.trafficParam =0.5s

**.node[1].appl.initializationTime = 0.001s
**.node[1].appl.nbChange = ${nbchange = 1..30 step 1}
**.node[1].appl.runTime = 1000s

**.node[2].appl.initializationTime = 0.101s
**.node[3].appl.initializationTime = 0.201s
**.node[4].appl.initializationTime = 0.301s

**.node[*].nicType = "NicBMAC"
**.node[*].nic.mac.checkInterval = 0.1s
**.node[*].nic.mac.slotDuration = 0.5s

result-dir = results/bmac/${nbchange}