[General]
cmdenv-express-mode = true
network = Ftamac
sim-time-limit = 1000s
tkenv-image-path = ../../images;
#output-scalar-file = ${resultdir}/${configname}-1.sca

##########################################################
#           Simulation parameters                        #
##########################################################
**.vector-recording = false
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 10m
**.numNodes = 2

##########################################################
#           WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#                    channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 100mW
**.connectionManager.sat = -84dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0.00001s
**.node[*].nic.phy.timeRXToSleep = 0.00001s

**.node[*].nic.phy.timeTXToRX = 0.00001s
**.node[*].nic.phy.timeTXToSleep = 0.00001s

**.node[*].nic.phy.timeSleepToRX = 0.00001s
**.node[*].nic.phy.timeSleepToTX = 0.00001s

**.node[*].nic.phy.sensitivity = -84dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 8
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 250000bps ## the bit rate of cc2420
**.node[*].nic.mac.txPower = 100mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true

#config for node 0 - receiver
**.node[0].nic.mac.role = 0
**.node[0].nic.mac.WUIInit = 0.1s
**.node[0].nic.mac.sysClockFactor = 5
**.node[0].nic.mac.numberSender = 1

#config for other node - senders
**.node[*].nic.mac.waitWB = 0.25s
################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 0m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 0m

**.node[2].mobility.initialX = 100m
**.node[2].mobility.initialY = 150m
**.node[2].mobility.initialZ = 0m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 200m
**.node[3].mobility.initialZ = 0m

**.node[4].mobility.initialX = 200m
**.node[4].mobility.initialY = 150m
**.node[4].mobility.initialZ = 0m

**.node[*].applicationType = "NormalApplLayer"
**.appl.trafficType = "periodic"
**.appl.trafficParam = 1s
**.appl.nbPackets = 10000
**.appl.initializationTime = 1s
**.appl.destAddr = 0

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 1s
**.battery.publishDelta = 0
**.battery.publishTime = 1s
**.battery.numDevices = 1

# TI CC2420 radio chip feature
**.nic.sleepCurrent = 0.03mA
**.nic.rxCurrent = 18.8mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17.4mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17.4mA
**.nic.txRxCurrent = 18.8mA

[Config Compare]

[Config FTA]
result-dir = results/fta
**.numNodes = 5
**.node[0].nic.mac.numberSender = 4

**.node[1].appl.initializationTime = 0.001s
**.node[2].appl.initializationTime = 0.101s
**.node[3].appl.initializationTime = 0.201s
**.node[4].appl.initializationTime = 0.301s

**.node[*].nicType = "NicFTA"

[Config TAD]
result-dir = results/tad
**.numNodes = 5
**.node[0].nic.mac.numberSender = 4

**.node[1].appl.initializationTime = 0.001s
**.node[2].appl.initializationTime = 0.101s
**.node[3].appl.initializationTime = 0.201s
**.node[4].appl.initializationTime = 0.301s

**.node[*].nicType = "NicTAD"
