[General]
cmdenv-express-mode = true
network = Ftamac
record-eventlog = false
sim-time-limit = ${simTime = 2000s}
tkenv-image-path = ../../images;
#output-scalar-file = ${resultdir}/${configname}-1.sca

##########################################################
#           Simulation parameters                        #
##########################################################
**.vector-recording = true
**.coreDebug = false
**.debug = true
**.playgroundSizeX = 300m
**.playgroundSizeY = 300m
**.playgroundSizeZ = 300m
**.numNodes = 2

##########################################################
#           WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##########################################################
#                    channel parameters                  #
##########################################################
**.connectionManager.sendDirect = false
**.connectionManager.pMax = 3.0mW
**.connectionManager.sat = -95dBm
**.connectionManager.alpha = 3.0
**.connectionManager.carrierFrequency = 2.412e+9Hz
**.connectionManager.drawMaxIntfDist = true

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = true
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.timeRXToTX = 0.00001s
**.node[*].nic.phy.timeRXToSleep = 0.00001s

**.node[*].nic.phy.timeTXToRX = 0.00001s
**.node[*].nic.phy.timeTXToSleep = 0.00001s

**.node[*].nic.phy.timeSleepToRX = 0.00001s
**.node[*].nic.phy.timeSleepToTX = 0.00001s

**.node[*].nic.phy.sensitivity = -95dBm
**.node[*].nic.phy.maxTXPower = 3.0mW

**.node[*].nic.phy.initialRadioState = 0

################ MAC layer parameters ####################
**.node[*].nic.mac.animation = true
**.node[*].nic.mac.debug = true
**.node[*].nic.mac.queueLength = 8
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 250000bps ## the bit rate of cc2420
**.node[*].nic.mac.txPower = 3.0mW
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = true
**.node[*].nic.mac.waitACK = 0.02s

#config for node 0 - receiver
**.node[0].nic.mac.role = 0
**.node[0].nic.mac.WUIInit = 0.1s
**.node[0].nic.mac.sysClockFactor = 5
**.node[0].nic.mac.numberSender = 1

#config for other node - senders
**.node[*].nic.mac.waitWB = 0.25s
**.node[0].nic.mac.waitCCA = 0.005s
################ NETW layer parameters ####################

################ Mobility parameters #####################

**.node[0].mobility.initialX = 150m
**.node[0].mobility.initialY = 150m
**.node[0].mobility.initialZ = 150m

**.node[1].mobility.initialX = 150m
**.node[1].mobility.initialY = 100m
**.node[1].mobility.initialZ = 150m

**.node[2].mobility.initialX = 100m
**.node[2].mobility.initialY = 150m
**.node[2].mobility.initialZ = 150m

**.node[3].mobility.initialX = 150m
**.node[3].mobility.initialY = 200m
**.node[3].mobility.initialZ = 150m

**.node[4].mobility.initialX = 200m
**.node[4].mobility.initialY = 150m
**.node[4].mobility.initialZ = 150m


**.node[5].mobility.initialX = 100m
**.node[5].mobility.initialY = 100m
**.node[5].mobility.initialZ = 150m

**.node[6].mobility.initialX = 100m
**.node[6].mobility.initialY = 200m
**.node[6].mobility.initialZ = 150m

**.node[7].mobility.initialX = 200m
**.node[7].mobility.initialY = 200m
**.node[7].mobility.initialZ = 150m

**.node[8].mobility.initialX = 200m
**.node[8].mobility.initialY = 100m
**.node[8].mobility.initialZ = 150m

**.node[9].mobility.initialX = 120m
**.node[9].mobility.initialY = 120m
**.node[9].mobility.initialZ = 100m

**.node[*].applicationType = "NormalApplLayer"
**.appl.trafficType = "variable"
**.appl.trafficParam = 1s
**.node[0].appl.nbPackets = 0
**.appl.nbPackets = 10000
**.appl.initializationTime = 0s
**.appl.destAddr = 0

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.debug = false
**.node[*].mobility.initFromDisplayString = false

**.node[*].networkType = "BaseNetwLayer"
**.node[*].netwl.debug = false
**.node[*].netwl.stats = false
**.node[*].netwl.headerLength = 32bit

**.batteryStats.detail = true
**.batteryStats.timeSeries = false
**.battery.nominal = 1000mAh
**.battery.capacity = 1000mAh
**.battery.voltage = 3.3V
**.battery.resolution = 1s
**.battery.publishDelta = 0
**.battery.publishTime = 1s
**.battery.numDevices = 1

# TI CC2420 radio chip feature
**.nic.sleepCurrent = 0.03mA
**.nic.rxCurrent = 18.8mA
**.nic.decodingCurrentDelta = 0mA
**.nic.txCurrent = 17.4mA
**.nic.setupRxCurrent = 8.2mA
**.nic.setupTxCurrent = 8.2mA
**.nic.rxTxCurrent = 17.4mA
**.nic.txRxCurrent = 18.8mA

[Config FTA]
repeat = 50
**.numNodes = ${nbNodes = 2}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.appl.trafficParam=0.5s

**.node[0].nic.mac.numberSender = ${nbNodes} - 1
**.node[0].nic.mac.WUIInit = ${0.1}s
#**.node[0].nic.mac.waitCCA = 0.008s

**.node[1].appl.initializationTime = 0.001s
**.node[2].appl.initializationTime = 0.006s
**.node[3].appl.initializationTime = 0.011s
#
**.node[4].appl.initializationTime = 0.016s
**.node[5].appl.initializationTime = 0.021s
**.node[6].appl.initializationTime = 0.026s

**.node[7].appl.initializationTime = 0.051s
**.node[8].appl.initializationTime = 0.056s
**.node[9].appl.initializationTime = 0.061s

**.node[*].appl.nbChange = ${nbchange = 30..60 step 5}
**.node[*].appl.nbChange = 5
**.node[*].appl.runTime = ${simTime}
**.node[*].nic.mac.waitWB = 1s

**.node[*].nicType = "NicFTA"

result-dir = results/150428-variable/fta
#result-dir = results/150421/fta

[Config TAD]
repeat = 50
**.numNodes = ${nbNodes = 2}
#**.appl.trafficType = "periodic"
**.appl.trafficType = "variable"
**.appl.trafficParam=0.5s

**.node[0].nic.mac.numberSender = ${nbNodes} - 1
**.node[0].nic.mac.WUIInit = ${0.1}s
**.node[0].nic.mac.tsrLength = 4
**.node[0].nic.mac.sysClockFactor = 20

**.node[1].appl.initializationTime = 0.001s
**.node[2].appl.initializationTime = 0.006s
**.node[3].appl.initializationTime = 0.011s
#
**.node[4].appl.initializationTime = 0.016s
**.node[5].appl.initializationTime = 0.021s
**.node[6].appl.initializationTime = 0.026s

**.node[7].appl.initializationTime = 0.031s
**.node[8].appl.initializationTime = 0.036s
**.node[9].appl.initializationTime = 0.041s

**.node[*].appl.nbChange = ${nbchange = 30..60 step 5}
**.node[*].appl.nbChange = 5
**.node[*].appl.runTime = ${simTime}
**.node[*].nic.mac.waitWB = 1s


**.node[*].nicType = "NicTAD"

result-dir = results/150428-variable/tad

[Config BMAC]
repeat = 100
**.numNodes = 2
**.appl.trafficParam =0.5s

**.node[1].appl.initializationTime = 0.001s
**.node[1].appl.nbChange = ${nbchange = 1..30 step 1}
**.node[1].appl.runTime = 1000s

**.node[2].appl.initializationTime = 0.101s
**.node[3].appl.initializationTime = 0.201s
**.node[4].appl.initializationTime = 0.301s

**.node[*].nicType = "NicBMAC"
**.node[*].nic.mac.checkInterval = 0.1s
**.node[*].nic.mac.slotDuration = 0.5s

result-dir = results/bmac/${nbchange}